# migra-frota

./: .gitignore
FrotaMunicipioMarcaModeloMigracao/: README.MD  dependency-reduced-pom.xml  nbactions.xml  pom.xml
FrotaMunicipioMarcaModeloMigracao/script/: alterTables.sql  frota.sql
FrotaMunicipioMarcaModeloMigracao/src/main/java/com/distsys/denatram/frota/: Migrar.java  MigrarTxt.java
relatorios/: frotaPorAno.sql
